<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="304dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TabItem
                android:id="@+id/Basic Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Info" />

            <android.support.design.widget.TabItem
                android:id="@+id/Sand Storm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sand Storm"
                android:visibility="visible" />

            <android.support.design.widget.TabItem
                android:id="@+id/Mid Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid Game" />

            <android.support.design.widget.TabItem
                android:id="@+id/End Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Game" />
        </android.support.design.widget.TabLayout>

        <ScrollView
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="1043dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/EveryThing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="5000dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Scoring"
                    android:layout_width="304dp"
                    android:layout_height="1500dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Moves"
                    app:layout_constraintTop_toTopOf="@+id/Moves">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/HatchScoring"
                        android:layout_width="match_parent"
                        android:layout_height="650dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:minHeight="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/Hatch Scoring"
                            android:layout_width="289dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:selectAllOnFocus="false"
                            android:singleLine="false"
                            android:text="Hatch Scoring"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/CargoShipHatchScoring"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TopHatchScoring">

                            <EditText
                                android:id="@+id/editText13"
                                android:layout_width="248dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Cargo Ship Hatch Scoring"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/CSUP"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="UP"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText13" />

                            <Button
                                android:id="@+id/CSDOWN"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginRight="24dp"
                                android:text="Button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText13" />

                            <TextView
                                android:id="@+id/NumberCSH"
                                android:layout_width="254dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="56dp"
                                android:text="Fill"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText13" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/TopHatchScoring"
                            android:layout_width="272dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/MiddleScoringHatchs">

                            <EditText
                                android:id="@+id/editText12"
                                android:layout_width="267dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Rocket Hatch Top Scoring"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/TUP"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="UP"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText12" />

                            <Button
                                android:id="@+id/TDOWN"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:text="DOWN"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText12" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="254dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="56dp"
                                android:text="FIll"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText12" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/MiddleScoringHatchs"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="180dp"
                            android:minHeight="100dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/hatchScoringMiddle"
                                android:layout_width="293dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Rocket Hatch Middle Scoring"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/Mup"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Up"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/hatchScoringMiddle" />

                            <Button
                                android:id="@+id/Mdown"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginRight="24dp"
                                android:text="Down"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/hatchScoringMiddle" />

                            <TextView
                                android:id="@+id/NumberRHMS"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="56dp"
                                android:text="Fill"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/hatchScoringMiddle" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/BottomScoringHatchs"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="48dp"
                            android:minHeight="100dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/HatchScoringBottom"
                                android:layout_width="293dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Rocket Hacth Bottom Scoring"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/Bup"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Up"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/HatchScoringBottom" />

                            <Button
                                android:id="@+id/BDown"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginRight="24dp"
                                android:text="Down"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/HatchScoringBottom" />

                            <TextView
                                android:id="@+id/NumberRHBS"
                                android:layout_width="254dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="56dp"
                                android:text="Fill"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/HatchScoringBottom" />

                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/Ball Scoring"
                        android:layout_width="288dp"
                        android:layout_height="700dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HatchScoring">

                        <EditText
                            android:id="@+id/ Ball Header"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Ball Scoring"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/Top Rocket B Score"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:minHeight="200dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ Ball Header">

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="289dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Rocket Top Ball Scoring"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/RTBS UP"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="UP"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText3" />

                            <Button
                                android:id="@+id/RTBS DOWN"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="4dp"
                                android:text="DOWN"
                                app:layout_constraintStart_toEndOf="@+id/RTBS UP"
                                app:layout_constraintTop_toBottomOf="@+id/editText3" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="254dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Fill"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/RTBS UP" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/Rocket Middle Ball Score"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="160dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ Ball Header">

                            <EditText
                                android:id="@+id/Rokcet Middle B Header"
                                android:layout_width="248dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Rocket Middle Ball Scoring"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/RMBS UP"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="UP"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Rokcet Middle B Header" />

                            <Button
                                android:id="@+id/RMBS DOWN"
                                android:layout_width="125dp"
                                android:layout_height="47dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginRight="24dp"
                                android:text="DOWN"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/RMBS UP"
                                app:layout_constraintTop_toBottomOf="@+id/Rokcet Middle B Header" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="254dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Fill"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/RMBS UP" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/Rocket Bottom Ball Score"
                            android:layout_width="264dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="160dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/Rocket Middle Ball Score">

                            <EditText
                                android:id="@+id/Bottom Rocket Ball Score Header"
                                android:layout_width="289"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Rocket Bottom Ball Scoring"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/RBBS UP"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="UP"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Bottom Rocket Ball Score Header" />

                            <Button
                                android:id="@+id/RBBS DOWN"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="DOWN"
                                app:layout_constraintStart_toEndOf="@+id/RBBS UP"
                                app:layout_constraintTop_toBottomOf="@+id/Bottom Rocket Ball Score Header" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="254dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="FIll"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/RBBS UP" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/Cargo Ship Ball Score"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="160dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/Rocket Bottom Ball Score">

                            <EditText
                                android:id="@+id/Cargo Ship Ball Score Header"
                                android:layout_width="289dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="Cargo Ship Ball Score"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/CSBS UP"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="UP"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Cargo Ship Ball Score Header" />

                            <Button
                                android:id="@+id/CSBS DOWN"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="DOWN"
                                app:layout_constraintStart_toEndOf="@+id/CSBS UP"
                                app:layout_constraintTop_toBottomOf="@+id/Cargo Ship Ball Score Header" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="254dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Fill"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/CSBS UP" />
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Moves"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="259dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Defensive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButton16"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Yes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText2" />

                    <RadioButton
                        android:id="@+id/radioButton17"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="No"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/radioButton16"
                        app:layout_constraintTop_toBottomOf="@+id/editText2" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Starting Level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginRight="9dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Yellow Pen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/Level 1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Yes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText5" />

                    <RadioButton
                        android:id="@+id/Level 3"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="No"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText5" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Starting Object"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Red Pen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/Hatchscore"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Yes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText" />

                    <RadioButton
                        android:id="@+id/None"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="No"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
